WpfApp1/CarRegistration.xaml

<Window x:Class="WpfApp1.CarRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CarRegistration" Height="385" Width="300" FontSize="11" FontFamily="Segoe UI Black">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.527,-1.038" FontFamily="Impact" FontSize="14" Height="27"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="58,35,0,0" VerticalAlignment="Top" Height="24" Width="65" FontFamily="Segoe UI Emoji"/>
        <TextBox x:Name="secname1" HorizontalAlignment="Left" Height="27" Margin="133,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.19,0.47" Height="26" Width="73" FontFamily="Segoe UI Emoji"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="58,98,0,0" VerticalAlignment="Top" Height="26" Width="47" RenderTransformOrigin="0.517,0.149" FontFamily="Segoe UI Emoji"/>
        <TextBox x:Name="marka1" HorizontalAlignment="Left" Height="26" Margin="134,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="58,129,0,0" VerticalAlignment="Top" Height="26" Width="71" FontFamily="Segoe UI Emoji"/>
        <TextBox x:Name="model1" HorizontalAlignment="Left" Height="25" Margin="134,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="58,160,0,0" VerticalAlignment="Top" Height="26" Width="115" FontFamily="Segoe UI Emoji"/>
        <TextBox x:Name="sernomer1" HorizontalAlignment="Left" Height="26" Margin="134,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="Тайминг парковки" HorizontalAlignment="Left" Margin="24,192,0,0" VerticalAlignment="Top" Height="26" Width="105" FontFamily="Segoe UI Emoji"/>
        <TextBox x:Name="email1" HorizontalAlignment="Left" Height="27" Margin="133,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="create" Content="Создать" HorizontalAlignment="Left" Margin="58,297,0,0" VerticalAlignment="Top" Width="91" Height="25" FontFamily="Segoe UI Black" FontSize="16" Click="create_Click" RenderTransformOrigin="0.601,0.536"/>
        <Button x:Name="exit1" Content="Отмена" HorizontalAlignment="Left" Margin="178,297,0,0" VerticalAlignment="Top" Width="88" Height="25" FontFamily="Segoe UI Black" FontSize="16" Click="exit1_Click"/>
        <DataGrid  Name ="dtGrid1" ItemsSource="{Binding}" Grid.ColumnSpan="2" Margin="10,425,0,6" RenderTransformOrigin="0.534,0.492" Grid.Row="2" />
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="23" Margin="133,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
    </Grid>
</Window>
